[33mcommit ec34c626b160adbb9b810b94ba5d88a456d52432[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Fri Nov 13 11:30:20 2020 +0530

    delete

[33mcommit b03ce491d5e67cd57ef0a2a3712a37d07746087f[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Fri Nov 13 11:29:40 2020 +0530

    include

[33mcommit bba978a4195224fb80ce630762544d51a1655641[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 14:07:14 2020 +0530

    remove application

[33mcommit 9dda6e26aefb1a57950b993fc8a5944becbc1269[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 14:06:17 2020 +0530

    application

[33mcommit b5beca4377330f08d12c0e6b845a48314f3d4937[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 13:59:32 2020 +0530

    adding ignore file

[33mcommit c3cf5c3de0c84b6045b2aaec5374982c4f5f3fc6[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 13:48:38 2020 +0530

    delete

[33mcommit 90c79c446574f961aa0de5ed0f2248e67df7c973[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 13:47:01 2020 +0530

    rename and add

[33mcommit 96bdba67ced3128651014342e93ca6d3bff01eb9[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 10:50:02 2020 +0530

    deleting demo file

[33mcommit 5583dbe8c26dca089dacd255bb16147b7e384719[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 10:47:32 2020 +0530

    renaming example

[33mcommit 5f072b2001ad4839517d30e92e2b68583440dba6[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Thu Nov 12 10:35:39 2020 +0530

    adding example file

[33mcommit ee34ea113ada247aad09af9e070833cb7f17ff4f[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Wed Nov 11 12:50:14 2020 +0530

    Updating README

[33mcommit 307dcd5081538ee9410ddf1b8887d614403e4e6f[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Wed Nov 11 12:23:16 2020 +0530

    Adding both a README
    and a LICENSE File to the repo

[33mcommit 7f151eda19c2fa81363b940c35a49bb4d1b36ca0[m
Author: Ankit Kumar <ankitwart007@gmail.com>
Date:   Wed Nov 11 11:44:36 2020 +0530

    First file in demo repo
